* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--textbody);
    font-size: 14px;
    background-color: var(--darkblue);
}

:root {
    --darkblue: hsl(217, 28%, 15%);
    /**intro and email sign up background**/
    --darkbluemain: hsl(218, 28%, 13%);
    /** Main Background**/
    --darkbluefooter: hsl(216, 53%, 9%);
    /** Footer Background **/
    --darkbluetestimonials: hsl(219, 30%, 18%);
    /** Testimonials Background **/

    --Cyan: hsl(176, 68%, 64%);
    /** inside call-to-action gradient**/
    --cyanblue: hsl(198, 60%, 50%);
    /**inside call-to-action gradient**/
    --lightred: hsl(0, 100%, 63%);
    /**error**/
    --textheading: 'Raleway', sans-serif;

    --textbody: 'Open Sans', sans-serif;
}

p {
    color: white;
}

h1 {
    font-size: 2.6rem;
}

h1,
h2 {
    font-family: var(--textheading);
    color: white;
}

h3 {
    font-family: var(--textbody);
    font-weight: 400;
    color: rgb(196, 196, 196);
}

h4 {
    color: rgb(194, 194, 194);
    font-size: 0.7rem;
}

ul {
    display: flex;
    list-style: none;
}

li {
    font-family: var(--textheading);
    color: white;
}

section {
    padding: 40px 0;
    background-color: var(--darkbluemain);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/**Header Section**/
header {
    padding-top: 50px;
}

.inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu li {
    padding-left: 20px;
    font-size: 18px;
    color: rgb(196, 196, 196);
    cursor: pointer;
}

.menu li:hover {

    color: white;
}

/** Main- Intro Section**/
main {
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro img {
    width: 40%;
    margin: 30px 0;
}

.intro h1 {
    text-align: center;
    width: 60%;
    line-height: 3.2rem;
}

.intro p {
    padding-top: 30px;
    padding-bottom: 20px;
    width: 30%;
    text-align: center;
    line-height: 1.6rem;
}

.intro button {
    background-color: var(--cyanblue);
    padding: 20px 80px;
    border-radius: 50px;
    color: white;
    font-weight: 700;
    border: none;
    font-size: 15px;
}

/** Grid **/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box h3 {
    padding-top: 20px;
    text-align: center;
    width: 60%;
}

/**Illustration**/
.illustration {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.illustration h1 {
    width: 50%;
}

.illustration h3 {
    padding-top: 20px;
    width: 90%;
}

.illustration .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.illustration .link-works {
    padding-top: 20px;
}

.illustration a {
    color: var(--Cyan);
}

/**Testimonials**/
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.tm {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--darkbluetestimonials);
    box-shadow: 5px 5px var(--darkblue);
}

.tm img {
    height: 60px;
    width: 60px;
    border-radius: 50px;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
}

.user .name {
    padding-left: 10px;
}

/**Callto Action Sign in**/
.calltoaction {
    display: flex;
    justify-content: center;
    position: relative;
    height: 300px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 900px;
    background-color: var(--darkblue);
    box-shadow: 5px 5px 15px black;
    padding: 20px 90px;
    border-radius: 10px;
    position: absolute;
    bottom: -100px;
}

.card h1 {
    text-align: center;
}

.card h3 {
    width: 90%;
    text-align: center;
    padding: 20px 0;
}

.card button {
    background-color: var(--cyanblue);
    padding: 10px 50px;
    border-radius: 50px;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 700;
}

.card input {
    padding: 10px 20px;
    border-radius: 50px;
    color: rgb(168, 168, 168);
    border: none;
    font-size: 15px;
    width: 100%;
    margin-right: 10px;
}

.card .emailfield {
    display: flex;
    width: 100%;
}



/**Footer Section**/
footer {
    background-color: var(--darkbluefooter);
    padding-top: 150px;
    padding-bottom: 100px;
}

.footer-bottom {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    padding-top: 20px;
}

.fo-bx ul {
    display: flex;
    flex-direction: column;
}

.fo-bx ul li {
    padding-bottom: 10px;
    font-family: var(--textbody);
    font-weight: 400;
    color: rgb(196, 196, 196);
    cursor: pointer;
}

.fo-bx ul li:hover {

    color: white;
}

.fo-bx1,
.fo-bx2,
.fo-bx3,
.fo-bx4 {
    display: flex;
    justify-content: flex-end;
}

.location {
    display: flex;
    align-items: flex-start;
    padding-bottom: 10px;
}

.number,
.email {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.location img,
.number img,
.email img {
    padding-right: 10px;
}

ion-icon {
    color: white;
    padding-left: 10px;
    cursor: pointer;
}

ion-icon:hover {
    color: var(--cyanblue);
}

/**Attribution**/
/** Attribution Settings **/
.attribution p {
    text-align: center;
}



@media screen and (max-width: 500px) {
    .container {
        padding: 0px 20px;
    }

    .inner-header img {
        width: 100px;
    }

    .menu li {
        font-size: 14px;
    }

    .intro img {
        width: 90%;
    }

    .intro h1 {
        font-size: 2rem;
        width: 100%;
        line-height: 2.2rem;
    }

    .intro p {
        width: 90%;
    }

    .grid,
    .illustration {
        grid-template-columns: 1fr;
    }

    .box h3 {
        width: 100%;
    }

    .illustration .il-img {
        width: 100%;
        margin-bottom: 20px;
    }

    .illustration h1 {
        width: 100%;
        font-size: 2rem;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .tm h3 {
        font-size: 13px;
        line-height: 1.7;
    }

    .card {
        max-width: 90%;
        padding: 20px 18px;
    }

    .card h1 {
        font-size: 2rem;
        width: 100%;

    }

    .card .emailfield {
        flex-direction: column;
    }

    .card .emailfield input,
    .card .emailfield button {
        padding: 15px 50px;
    }

    .card .emailfield input {
        margin-bottom: 10px;
    }

    footer {
        padding-bottom: 50px;
    }

    .footer-bottom {
        grid-template-columns: 1fr;
    }

    .fo-bx {
        padding-bottom: 20px;
    }

    .fo-bx1,
    .fo-bx2,
    .fo-bx3 {
        justify-content: flex-start;
    }

    .fo-bx4 {
        justify-content: center;
    }
}